FootballStatsTrackerClient/Pages/Mainpage.xaml

<Page x:Class="FootballStatsTrackerClient.Pages.Mainpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballStatsTrackerClient.Pages"
      xmlns:user="clr-namespace.FootballStatsTrackerClient.Globals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{Binding homemaincolor}"
      Foreground="{Binding homesecondcolor}"
      Title="Hovedside">
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    <TextBlock HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="0"
               Text="Velkommen"
               FontSize="30"/>
    <Button 
            Content="Hjemme" 
            x:Name="Button1"
            Grid.Row="1"
            Foreground="{Binding homemaincolor}"
            Background="{Binding homesecondcolor}"
            Height="35"
            Width="150"
            Margin="0,5,0,0"
            Click="HomeTheme_Click"> </Button>
    <Button 
        Content="Borte" 
        Grid.Row="2"
        x:Name="Button2"
        Foreground="{Binding homemaincolor}"
        Background="{Binding homesecondcolor}"
        Height="35"
        Width="150"
        Margin="0,5,0,0"
        Click="AwayTheme_Click"></Button>
        <Button 
        Content="Logg ut" 
        Grid.Row="3"
        x:Name="Button3"
        Foreground="{Binding homemaincolor}"
        Background="{Binding homesecondcolor}"
        Height="35"
        Width="150"
        Margin="0,5,0,0"
        Click="LoggOffbtn_Click"></Button>
    </Grid>
</Page>
