FootballStatsTrackerClient/Pages/Register.xaml

<Page x:Class="FootballStatsTrackerClient.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registrer">
    
    <Border Width="300"
        Height="500"
        Background="White"
        CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"
                          Direction ="-90" 
                          RenderingBias ="Quality" 
                          ShadowDepth ="2" 
                          Color ="Gray" />
        </Border.Effect>
        <StackPanel Orientation="Vertical"
                Margin="20"
                >
            <TextBlock Text="Registrer bruker" 
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Padding="10"
                   
                   />
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/> 
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="errorMessage"
                           OpacityMask="Crimson"
                           Foreground="Red"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"/> 
                <TextBlock Text="Brukernavn" 
               Grid.Row="0"
               Margin="0,15"
               HorizontalAlignment="Left"/>
                <TextBox  Grid.Column="1"
              Grid.Row="1"
              Padding="0,5"
              Width="255"
              BorderThickness="0,0,0,1"
              HorizontalAlignment="Left"
              Text=""
              Name="Register_Username"/>
                <TextBlock Text="Favoritt lag" 
                           Grid.Row="2"
                           Margin="0,15"
                           HorizontalAlignment="Left"
                           />
                <ListBox Grid.Row="3"
                          x:Name="listBoxTeams">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding teamname}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                   
                </ListBox>
               
                <TextBlock Text="Passord" 
               Grid.Row="4"
               Margin="0,15"
               HorizontalAlignment="Left"/>
                <PasswordBox Grid.Row="5"
                  Password=""
                  Padding="0,5"                           
                  Width="255"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="Left"
                  Name="Register_Password"/>
                <TextBlock Text="Gjenta Passord" 
                           Grid.Row="6"
                           Margin="0,15"
                           HorizontalAlignment="Left"/>
                <PasswordBox Grid.Row="7"
                             Password=""
                             Padding="0,5"                           
                             Width="255"
                             BorderThickness="0,0,0,1"
                             HorizontalAlignment="Left"
                             Name="Repeat_Password"/>
            </Grid>

            <Button x:Name="RegisterBtn" 
                Content="Register" 
                Foreground="White"
                Background="#114387"
                Height="35"
                Width="150"
                Margin="0,5,0,0"
                Click="RegisterBtn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                        CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="BackToLoginBtn" 
                    Content="Tilbake til Logg Inn" 
                    Foreground="White"
                    Background="#114387"
                    Margin="0,10"
                    Height="35"
                    Width="150"
                    Click="BackToLoginBtn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>



</StackPanel>
    </Border>
</Page>
